# توكين_البوت
DISCORD_TOKEN="Token"

# معرفات القنوات والأدوار
WELCOME_CHANNEL_ID="Welcome_Channel_ID"
Exit_channel="Exit_channel"
member_ROLE_ID="member_ROLE_ID"
BOT_ROLE_ID="BOT_ROLE_ID"
WELCOME_MESSAGE="{mention}, Welcome to the server"

# عناوين URL والإعدادات الأخرى
EMBED_IMAGE_URL=".png" #EMBED_IMAGE_URL
BUTTON_NAME="BUTTON_NAME"
BUTTON_URL="BUTTON_URL"
RULES_CHANNEL_URL="RULES_CHANNEL_URL"
